# stubbles-1.x

./: .gitignore  bootstrap.php  build.properties  build.xml  phpunit.xml.dist
docs/: XML-XSL View Engine.psd
docs/slides/: Declarative Development using Annotations.ppt  PHP World Kongress Design Patterns.ppt  Stubbles Introduction.ppt  StubblesWebsiteCache.ppt  stubbles.pot  testable_code.ppt
nbproject/: project.xml
projects/common/docroot/ingrid/style/: ingrid.css
projects/common/docroot/stageassistant/style/: stageassistant.css
src/main/javascript/: ingrid.js  json.js  order.js  stageassistant.js  stub-base.js  stub-json-rpc-debug.js  stub-json-rpc.js
src/main/php/net/stubbles/: stubClassLoader.php
src/main/php/net/stubbles/console/: stubCommandInputStream.php  stubConsoleCommand.php  stubConsoleCommandRunner.php  stubConsoleExecutor.php  stubConsoleInputStream.php  stubConsoleOutputStream.php  stubExecutor.php
src/main/php/net/stubbles/ioc/: stubApp.php  stubBinder.php  stubBinding.php  stubBindingException.php  stubBindingScope.php  stubBindingScopeSession.php  stubBindingScopeSingleton.php  stubBindingScopes.php  stubClassBinding.php  stubConstantBinding.php  stubDefaultInjectionProvider.php  stubInjectionProvider.php  stubInjector.php  stubValueInjectionProvider.php
src/main/php/net/stubbles/lang/: stubArrayAccessor.php  stubBaseObject.php  stubClonable.php  stubDefaultMode.php  stubEnum.php  stubMode.php  stubModifiableProperties.php  stubObject.php  stubPathRegistry.php  stubProperties.php  stubResourceLoader.php
src/main/php/net/stubbles/peer/: stubBSDSocket.php  stubConnectionException.php  stubHeaderList.php  stubMalformedURLException.php  stubSocket.php  stubSocketInputStream.php  stubSocketOutputStream.php  stubURL.php  stubURLContainer.php
src/main/php/net/stubbles/rdbms/: stubDatabaseConnection.php  stubDatabaseConnectionData.php  stubDatabaseException.php  stubDatabaseInitializer.php  stubDatabaseResult.php  stubDatabaseStatement.php  stubPropertyBasedDatabaseInitializer.php
src/main/php/net/stubbles/reflection/: reflection.php  stubBaseReflectionClass.php  stubReflectionClass.php  stubReflectionExtension.php  stubReflectionFunction.php  stubReflectionMethod.php  stubReflectionObject.php  stubReflectionPackage.php  stubReflectionParameter.php  stubReflectionPrimitive.php  stubReflectionProperty.php  stubReflectionRoutine.php  stubReflectionType.php
src/main/php/net/stubbles/streams/: stubAbstractDecoratedInputStream.php  stubAbstractDecoratedOutputStream.php  stubDecodingInputStream.php  stubDecoratedInputStream.php  stubDecoratedOutputStream.php  stubEncodingOutputStream.php  stubInputStream.php  stubOutputStream.php  stubPrefixedStreamFactory.php  stubResourceInputStream.php  stubResourceOutputStream.php  stubSeekable.php  stubStreamFactory.php
src/main/php/net/stubbles/util/: Binford.php
src/main/php/net/stubbles/webapp/: stubDummyUriRequest.php  stubUriConfiguration.php  stubUriConfigurator.php  stubUriRequest.php  stubWebApp.php  stubWebAppFrontController.php
src/main/php/net/stubbles/websites/: stubFrontController.php
src/main/php/net/stubbles/xml/: stubAbstractXMLStreamWriter.php  stubDomXMLStreamWriter.php  stubLibXmlXMLStreamWriter.php  stubXMLException.php  stubXMLStreamWriter.php  stubXmlStreamWriterProvider.php
src/main/php/org/stubbles/test/: BarProcessor.php  BazProcessor.php  DummyResponse.php  FilterWithConstArgs.php  FilterWithoutConstArgs.php  FooProcessor.php  README  TestClassLoading.php  WithStatic.php
src/main/resources/: master.xsl
src/main/resources/ipo/: request.ini
src/main/resources/phing/: build-project.xml  build-stubbles.xml  build.xml  stubbles.bat  stubbles.sh
src/main/resources/xsl/: copy.xsl  ingrid.xsl  master.xsl  stub.xsl  variant.xsl
src/test/: bootstrap.php
src/test/php/net/stubbles/: stubClassLoaderTestCase.php
src/test/php/net/stubbles/console/: stubConsoleCommandRunnerTestCase.php  stubConsoleExecutorTestCase.php  stubConsoleInputStreamTestCase.php  stubConsoleOutputStreamTestCase.php
src/test/php/net/stubbles/integration/: AnnotationTestCase.php  stubRequestValueErrorPropertiesFactoryIntegrationTestCase.php
src/test/php/net/stubbles/ioc/: stubAppTestCase.php  stubBinderTestCase.php  stubInjectorBasicTestCase.php  stubInjectorConstantTestCase.php  stubInjectorImplementedByTestCase.php  stubInjectorNamedTestCase.php  stubInjectorProvidedByTestCase.php  stubInjectorProviderTestCase.php  stubInjectorSessionTestCase.php  stubInjectorSingletonTestCase.php  stubValueInjectionProviderTestCase.php
src/test/php/net/stubbles/lang/: stubArrayAccessorTestCase.php  stubBaseObjectTestCase.php  stubDefaultModeErrorHandlerTestCase.php  stubDefaultModeExceptionHandlerTestCase.php  stubDefaultModeTestCase.php  stubEnumTestCase.php  stubModifiablePropertiesTestCase.php  stubPathRegistryTestCase.php  stubPropertiesTestCase.php  stubResourceLoaderTestCase.php
src/test/php/net/stubbles/peer/: stubBSDSocketTestCase.php  stubHeaderListTestCase.php  stubSocketInputStreamTestCase.php  stubSocketOutputStreamTestCase.php  stubSocketTestCase.php  stubURLTestCase.php
src/test/php/net/stubbles/rdbms/: stubDatabaseConnectionDataTestCase.php  stubDatabaseDummyConnection.php  stubPropertyBasedDatabaseInitializerTestCase.php
src/test/php/net/stubbles/reflection/: stubReflectionClassTestCase.php  stubReflectionExtensionTestCase.php  stubReflectionFunctionTestCase.php  stubReflectionMethodTestCase.php  stubReflectionObjectTestCase.php  stubReflectionPackageTestCase.php  stubReflectionParameterTestCase.php  stubReflectionPrimitiveTestCase.php  stubReflectionPropertyTestCase.php  stubreflectiontestclasses.php
src/test/php/net/stubbles/streams/: stubAbstractDecoratedInputStreamTestCase.php  stubAbstractDecoratedOutputStreamTestCase.php  stubDecodingInputStreamTestCase.php  (+4 more)
src/test/resources/: interceptors-other.ini  interceptors.ini  rdbms-foo.ini  rdbms.ini
src/test/resources/ipo/: request1.ini  request2.ini
src/test/resources/xsl/: testfile.xsl  xsl-imports.ini
(+735 files in other folders)
