stubbles.base.dir=${project.basedir}
stubbles.report.dir=${stubbles.base.dir}/docs/reports

pkg.dir=${stubbles.base.dir}/src/main/php/net/stubbles
pkg.name=stubbles-${version}

build.base.dir=${stubbles.base.dir}/build
build.src.dir=${build.base.dir}/${pkg.name}

examples.base.dir=examples

phpcpd.report.file=${stubbles.report.dir}/cpd.xml

phpmd.report.rulesets=codesize,unusedcode,naming

check-style.report.file=${stubbles.report.dir}/checkstyle.xml
check-style.path=main
check-style.namespace=

phpunit.test.coverage=false
phpunit.test.groups=
phpunit.test.excludeGroups=
